# Localstackv2

./: pom.xml  tabela.json
src/main/java/br/com/localstack/: LocalstackApplication.java
src/main/java/br/com/localstack/awsServices/: S3BucketLister.java
src/main/java/br/com/localstack/configuration/: DynamoDBConfig.java  S3Config.java  S3Configuration.java  YourApplication.java
src/main/java/br/com/localstack/controller/: ItemController.java  S3BucketController.java
src/main/java/br/com/localstack/dto/: BucketDTO.java  S3ObjectDTO.java
src/main/java/br/com/localstack/model/: Item.java
src/main/java/br/com/localstack/service/: ItemService.java  S3BucketService.java
src/main/resources/: AWS LOCALSTACK.postman_collection.json  application.properties  forms.html  forms2.html  util.txt
src/test/java/br/com/localstack/: LocalstackApplicationTests.java
