Criar um Bucket
Método: POST
URL: http://localhost:8080/api/s3/create-bucket/bucketName
*****************************************************************************************************
Listar Buckets
Método: GET
 http://localhost:8080/api/s3/list-buckets
 *****************************************************************************************************
Fazer upload de um Objeto
Método: Formulario html
http://localhost:63342/Localstackv2/src/main/resources/forms.html?_ijt=2u2ha7mih9k0d79v8hufkhdju6&_ij_reload=RELOAD_ON_SAVESelecione form-data.
 *****************************************************************************************************
Listar Objetos em um Bucket
Método: GET
http://localhost:8080/api/s3/list-objects/nome-do-bucket
 *****************************************************************************************************
Recuperar um Objeto
Método: GET
Exemplo de URL: http://localhost:8080/api/s3/get-object/meu-s3/meu-objeto
 *****************************************************************************************************
Excluir um Objeto
Método: DELETE
http://localhost:8080/api/s3/delete-object/nome-do-bucket/nome-do-objeto


                        DynamoDB
*********************************************************************************************************
criação da tabela no DynamoDB usando esquema em json
aws dynamodb create-table --cli-input-json file://tabela.json --region us-east-1 --endpoint-url http://localhost:4566 --profile localstack
*********************************************************************************************************
endpoint  de de Post de atributos
http://localhost:8080/items/NomeDaTabela
**********************************************************************************************************
endpoint  de de GetById de atributos
http://localhost:8080/items/NomeDaTabela/2
